#logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
spring.security.user.name=srinivass2020
spring.security.user.password=India@123
spring.jpa.show-sql=true
spring.h2.console.enabled=true